<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <!-- style -->
    <link rel="stylesheet" href="./style.css">
    <!-- fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bigdiv">
    <header class="position-relative d-flex justify-content-between">
        <div class="responsiveleft d-flex px-5">
          <img src="./cutlery.png" alt="">
          <h1>Restaurant</h1>
        </div>
        <nav class="navbar responsiveleft navbar-expand-lg px-4 px-lg-5 py-3 py-lg-0">
            <ul class="responsive nav justify-content-end text-dark">
                <li class="nav-item">
                  <a class="fw-bold nav-link active" aria-current="page" href="./index.html" >HOME</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FEA116 !important;" class="fw-bold nav-link" href="./about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="fw-bold nav-link" href="./service.html">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="fw-bold nav-link" href="./menu.html">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="./contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a href="./table.html" class="btn btn-warning bgyellow text-white py-2 px-4">Book A Table</a>
                </li>
            </ul>
        </nav>
    </header>
        <div class="container text-center mb-1 py-5 pt-5 pb-4">
            <h1 class="display-3 text-white mb-3">𝓐𝓫𝓸𝓾𝓽 𝓤𝓼</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center text-uppercase">
                    <li class="breadcrumb-item"><a class="coloryellow text-decoration-none" href="./index.html">Home</a></li>
                    <li class="breadcrumb-item text-white">/</li>
                    <li class="breadcrumb-item text-white active" aria-current="page"><a class="text-white text-decoration-none" href="./about.html">About</a></li>
                </ol>
            </nav>
        </div>
  </div> 
  <!-- About Start -->
  <section class="container container-xxl py-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-6 text-start">
                        <img class="rounded img-fluid rounded w-100" src="./about-1.jpg">
                    </div>
                    <div class="col-6 text-start">
                        <img class="rounded img-fluid rounded w-75" src="./about-2.jpg" style="margin-top: 25%;">
                    </div>
                    <div class="col-6 text-end">
                        <img class="rounded img-fluid rounded w-75" src="./about-3.jpg">
                    </div>
                    <div class="col-6 text-end">
                        <img class="rounded img-fluid rounded w-100" src="./about-4.jpg">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h3 class=" text-start coloryellow fw-normal">𝓐𝓫𝓸𝓾𝓽 𝓤𝓼</h5>
                <h1 class="mb-4">Welcome to <i class="fa fa-utensils coloryellow me-2"></i>Restaurant</h1>
                <p class="mb-4">Explore an enchanting culinary journey at our restaurant, where flavors dance on your palate in a symphony of exquisite dishes.</p>
                <p class="mb-4">Immerse yourself in a warm ambiance, relishing the art of gastronomy with our diverse menu, crafted with passion and sourced from local, fresh ingredients.</p>
                <div class="row g-4 mb-4">
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center borderleft px-3">
                            <h1 class="fw-bold display-5 coloryellow mb-0" data-toggle="counter-up">15</h1>
                            <div class="ps-4">
                                <p class="mb-0">Years of</p>
                                <h6 class="text-uppercase mb-0">Experience</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center borderleft px-3">
                            <h1 class="fw-bold display-5 coloryellow mb-0" data-toggle="counter-up">50</h1>
                            <div class="ps-4">
                                <p class="mb-0">Popular</p>
                                <h6 class="text-uppercase mb-0">Master Chefs</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="mb-4" style="text-align: justify;">At our food site, we take immense pride in the quality of both our food and service. Each dish is crafted with meticulous attention to detail, using only the freshest ingredients sourced from local suppliers whenever possible. From the first bite to the last, we strive to deliver an unforgettable culinary experience that delights the senses and leaves a lasting impression. Our dedicated team is committed to providing exceptional service, ensuring that every guest feels welcomed and valued from the moment they step through our doors. Whether you're joining us for a casual meal or a special occasion, expect nothing short of excellence as we endeavor to exceed your expectations at every turn. Discover the perfect blend of flavor, passion, and hospitality at our food site, where every dining experience is a celebration of taste and tradition .</p>
            </div>
    </div>
  </section>
<!-- About End -->


<!-- Team Start -->
<section class="container container-xxl pt-5 pb-3">
    <div class="text-center">
        <h5 class=" ff-secondary text-center coloryellow fw-normal">Team Members</h5>
        <h1 class="mb-5" style="font-family: 'Lobster', sans-serif;">Our Master Chefs</h1>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="team-1.jpg" alt="">
                </div>
                <h5 class="mb-0">Chef Alessandro Rossi</h5>
                <small>Executive Chef</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-facebook-f"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-twitter"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="team-2.jpg" alt="">
                </div>
                <h5 class="mb-0">Chef Diego Rodriguez</h5>
                <small>Grill Master</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-facebook-f"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-twitter"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="team-3.jpg" alt="">
                </div>
                <h5 class="mb-0">Chef Marcello Rossi</h5>
                <small>Chef de Cuisine</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-facebook-f"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-twitter"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="team-4.jpg" alt="">
                </div>
                <h5 class="mb-0">Chef Xavier Dupont</h5>
                <small>Sous Chef</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-facebook-f"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-twitter"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row g-4 mt-1">
        <div class="col-lg-3 col-md-6">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="team-5.jpg" alt="">
                </div>
                <h5 class="mb-0">Chef Massimo Bottura</h5>
                <small>Executive Chef</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-facebook-f"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-twitter"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="team-6.jpg" alt="">
                </div>
                <h5 class="mb-0">Chef Jamie Oliver</h5>
                <small>Grill Master</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-facebook-f"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-twitter"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="team-7.jpg" alt="">
                </div>
                <h5 class="mb-0">Chef Julia Child</h5>
                <small>Chef de Cuisine</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-facebook-f"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-twitter"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="team-8.jpg" alt="">
                </div>
                <h5 class="mb-0">Chef Gordon Ramsay</h5>
                <small>Sous Chef</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-facebook-f"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-twitter"></i></a>
                    <a class="bgyellow btn btn-square btn-warning mx-1" href=""><i style="color: #ffffff;" class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Team End -->

<!-- Footer Start -->
<footer class="container-fluid bg-dark text-light pt-5 mt-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class=" ff-secondary text-start coloryellow fw-normal mb-4">Company</h4>
                <a class="btn btn-link text-white" href="./about.html">About Us</a>
                <a class="btn btn-link text-white" href="./contact.html">Contact Us</a>
                <a class="btn btn-link text-white" href="./table.html">Reservation</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class=" ff-secondary text-start coloryellow fw-normal mb-4">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Agdal, Rabat, Maoc</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+212 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class=" ff-secondary text-start coloryellow fw-normal mb-4">Opening</h4>
                <h5 class="text-light fw-normal">Monday - Saturday</h5>
                <p>09AM - 09PM</p>
                <h5 class="text-light fw-normal">Sunday</h5>
                <p>10AM - 08PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class=" ff-secondary text-start coloryellow fw-normal mb-4">Connexion</h4>
                <p>Sign Up</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-warning bgyellow py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>